
worker_processes  3;
worker_rlimit_nofile 51200;
events {
    worker_connections  32768;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

				root   d:/htdocs/ci;
				index  index.php index.html index.htm;

        location / {
						try_files $uri $uri/ /index.php;
        }
				
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            include        fastcgi.conf;
            fastcgi_index  index.php;
            fastcgi_pass   127.0.0.1:9000;
        }
				
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

    }

    server {
        listen       80;
        server_name  127.0.0.1;
				
				root d:/htdocs;
				index index.html index.php;

        location / {
						try_files $uri $uri/ /index.php;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            include        fastcgi.conf;
            fastcgi_index  index.php;
						if ($uri !~ "^/images/") {
								fastcgi_pass 127.0.0.1:9000;
						}
        }
    }

}
